.root {
  padding: 1rem 0;
  margin-bottom: 2rem;

    @apply lg_px-6;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.toolbar:not(:empty) {
  padding-bottom: 1rem;
}

.letters {
  display: block;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  grid-auto-rows: auto;

    @apply bg-white p-4 lg_p-6 rounded-xl shadow-[0_2px_8px_rgba(0,0,0,0.1)];
}

@media (min-width: 400px) {
  .letters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .letters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .letters {
    grid-template-columns: repeat(4, 1fr);
  }
}

.letterHeader {
  border-bottom: 1px solid rgb(var(--venia-global-color-border));
}

.letterName {
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 0 0.2rem;
  background-color: rgb(var(--venia-global-color-gray));
}

.letterBrands {
  padding: 0.5rem 0;
}

.letterBrands ul,
.letterBrands ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.brandList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

@media (min-width: 1400px) {
  .brandList {
    /*grid-template-columns: repeat(3, 1fr);*/
  }
}
